# Basic-Bank-Application

./: build.gradle
src/main/java/com/bankapplication/: BankApplication.java
src/main/java/com/bankapplication/Query/: LoanAccountQuery.java
src/main/java/com/bankapplication/config/: SwaggerConfig.java
src/main/java/com/bankapplication/controller/: AccountHolderController.java  LoanAccountController.java
src/main/java/com/bankapplication/entity/: AccountHolderDetailsEntity.java  AccountHolderEntity.java  LoanAccountDatailsEntity.java  NonOpenAccountHolderEntity.java  OpenAccountHolderEntity.java  PanCardNumberEntity.java
src/main/java/com/bankapplication/inout/: UserInput.java  UserInputVo.java  UserOutput.java  UserOutputVo.java
src/main/java/com/bankapplication/inputoutput/: UserInput.java  UserOutput.java
src/main/java/com/bankapplication/mapper/: LoanAccountDatailsMapper.java
src/main/java/com/bankapplication/repository/: AccountHolderRepository.java  LoanAccountDatailsRepository.java
src/main/java/com/bankapplication/service/: AccountHolderService.java  LoanAccountService.java
src/main/java/com/bankapplication/util/: BankApplicationQueries.java
src/main/resources/: application.properties
