plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.bankapplication'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.11'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:5.3.12'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.11'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.hibernate:hibernate-core:5.5.7.Final'
	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	// Groovy dependency
	implementation 'org.codehaus.groovy:groovy-all:3.0.9'
	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
	implementation 'mysql:mysql-connector-java:8.0.27'
}

tasks.named('test') {
	useJUnitPlatform()
}
