#spring:
#    datasource:
#        url: jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC
#        username: your_username
#        password: your_password
#    jpa:
#        database-platform: org.hibernate.dialect.MySQL8Dialect
#        hibernate:
#            ddl-auto: update
#        show-sql: true
