#spring:
#    datasource:
#        url: jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC
#        username: root
#        password: Prince74482@sql
#jpa:
#database-platform: org.hibernate.dialect.MySQL8Dialect
#    hibernate:
#        ddl-auto: update
#    show-sql: true

spring.datasource.url=jdbc:mysql://localhost:3306/first_bank?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Prince74482@sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

 logging.level.org.springframework=DEBUG
